"1.1 INVESTIMENTO ACTIVO FIXO","","","","","",""
"Gastos Constitución","","","","","",""
"Gastos traspaso","","","","","",""
"Aplicacións informáticas / equipos informáticos","","","","","",""
"Terreos","","","","","",""
"Construcións","","","","","",""
"Locais","","","","","",""
"Ferramentas e útiles","110","70"," 78"," 666"," 45",""
"Mobiliario","420","110"," 54"," 567"," 367",""
"Reformas locais do negocio"," 44"," 56"," 65"," 444"," 54",""
"Outro inmovilizado material","70","20"," 66"," 656"," 68",""
"Depósitos e finanzas","","","","","",""
"1.2 INVESTIMENTO ACTIVO CIRCULANTE","","","","","",""
"Realizable (existencias iniciais)","","","","","",""
"Dispoñible (provisión de fondos)","","","","","",""
"2.1 CONTA DE RESULTADOS GASTOS","","","","","",""
"Compra de mercaderías","-10"," -20"," -30"," -40"," -50",""
"Variación existencias","","","","","",""
"Alugeres","","","","","",""
"Reparación e conservación","","","","","",""
"Servicios profesionais independentes"," -5","-25","-50","-100","-100",""
"Seguros","-10","20","30","40","50",""
"Transportes","","","","","",""
"Servicios bancarios","","","","","",""
"Publicidade","","-50","-100","-100","-100",""
"Impostos / taxas / constitución empresa","","","","","",""
"Soldos y salarios","-3","-100","-150","-150","-150",""
"Seguridade social","","","","","",""
"Suministros","","","","","",""
"Gastos financieiros","","","","","",""
"Amortizacións","","","","","",""
"2.2 CONTA DE RESULTADOS INGRESOS","","","","","",""
"Vendas","1000","200","400","800","1000",""
"Ingresos por prestación de servicios","","100","100","100","500",""
"Marxe Directo","","","","","",""
"%","","","","","",""
"Marxe Contribución","","","","","",""
"%","","","","","",""
"Costes Estrutura","","","","","",""
"%","","","","","",""
"EBITDA","","","","","",""
"EBIT","","","","","",""
"EBT","","","","","",""
"RESULTADO NETO","","","","","",""
"FLUXO DE CAIXA","","","","","",""
"3. CIRCULANTE","","","","","",""
"Dias de cobro a clientes","60","60","60","60","60",""
"4. FINANCIACIÓN","","","","","",""
"Cobros financiación por conta allea","","","","","",""
"Pagos financiación por conta allea","","","","","",""
"Cobros financiación por conta propia","","","","","",""
"Cobros subvención","","","","","",""
"zona","1","","","","",""
"sector","0","","","","",""
"duracion","5","","","","",""
"interes","11","","","","",""
"A información mostrada resultado do uso do simulador empresarial ten carácter meramente orientativo, os resultados e análises mostradas son froito dunha simulación e unha estimación baseada nuns datos que non teñen porque estar actualizados e en ningún caso deben tomarse como garantías da viabilidade do negocio sen que se lle poida esixir á Deputación Provincial de Lugo ningún tipo de responsabilidade.","","","","","",""
